//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dash.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PositionArchive
    {
        public int TaskRunId { get; set; }
        public int PositionArchiveId { get; set; }
        public int PortfolioId { get; set; }
        public int DateId { get; set; }
        public string Direction { get; set; }
        public int PrimeBrokerId { get; set; }
        public int TradingPortfolioId { get; set; }
        public int SecurityId { get; set; }
        public int AnalystId { get; set; }
        public int SpreadId { get; set; }
        public int PortSubCategoryId { get; set; }
        public decimal QuantityOpen { get; set; }
        public decimal QuantityClose { get; set; }
        public decimal PriceLocal { get; set; }
        public decimal PriceUSD { get; set; }
        public decimal PrevPriceLocal { get; set; }
        public decimal PrevPriceUSD { get; set; }
        public decimal MarketValueOpenLocal { get; set; }
        public decimal MarketValueOpenUSD { get; set; }
        public decimal MarketValueCloseLocal { get; set; }
        public decimal MarketValueCloseUSD { get; set; }
        public decimal DailyPNL { get; set; }
        public decimal Beta { get; set; }
        public decimal TradingShareChange { get; set; }
        public decimal TradingNetPrice { get; set; }
        public decimal TradingPNL { get; set; }
        public decimal AddtlMarketValue { get; set; }
        public decimal DayTradingShareChange { get; set; }
        public decimal DayTradingNetPrice { get; set; }
        public decimal DayTradingPNL { get; set; }
        public decimal ManualPNLAdjustment { get; set; }
        public decimal TotalPNL { get; set; }
        public decimal PcntEqFundOpen { get; set; }
        public decimal PcntEqFundClose { get; set; }
        public Nullable<decimal> PcntEqPortOpen { get; set; }
        public Nullable<decimal> PcntEqPortClose { get; set; }
        public decimal AddtlPcntEqFund { get; set; }
        public Nullable<decimal> AddtlPcntEqPort { get; set; }
        public decimal DailyBPSFund { get; set; }
        public Nullable<decimal> DailyBPSPort { get; set; }
        public decimal TotalBPSFund { get; set; }
        public Nullable<decimal> TotalBPSPort { get; set; }
        public decimal TradingBPSFund { get; set; }
        public Nullable<decimal> TradingBPSPort { get; set; }
        public Nullable<decimal> DayTradingBPSFund { get; set; }
        public Nullable<decimal> DayTradingBPSPort { get; set; }
        public Nullable<int> SFSectorId { get; set; }
        public Nullable<int> PFExposureCategoryId { get; set; }
        public Nullable<int> PerformanceCategoryId { get; set; }
        public Nullable<int> FAS157CategoryId { get; set; }
        public int CoverageAnalystId { get; set; }
        public Nullable<decimal> Delta { get; set; }
        public Nullable<decimal> OtherPNL { get; set; }
    
        public virtual Security Security { get; set; }
        public virtual TaskRun TaskRun { get; set; }
    }
}
