//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dash.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Security
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Security()
        {
            this.PositionArchives = new HashSet<PositionArchive>();
            this.Security1 = new HashSet<Security>();
            this.Security11 = new HashSet<Security>();
        }
    
        public int SecurityId { get; set; }
        public string SecurityCode { get; set; }
        public string SecurityDesc { get; set; }
        public string BloombergCode { get; set; }
        public Nullable<decimal> ContractSize { get; set; }
        public Nullable<decimal> Multiplier { get; set; }
        public string CUSIP { get; set; }
        public string ISIN { get; set; }
        public string SEDOL { get; set; }
        public string BBG_SecurityType { get; set; }
        public int SubIndustryId { get; set; }
        public Nullable<System.DateTime> OptionExpDate { get; set; }
        public Nullable<decimal> OptionStrikePrice { get; set; }
        public string OptionPutCallFlag { get; set; }
        public Nullable<System.DateTime> FutContractDate { get; set; }
        public Nullable<int> IssuerId { get; set; }
        public int CurrencyId { get; set; }
        public int TradeCurrencyId { get; set; }
        public int PortSubCategoryId { get; set; }
        public Nullable<int> UnderlyingSecurityId { get; set; }
        public int CountryId { get; set; }
        public Nullable<System.DateTime> ForwardContractDate { get; set; }
        public bool SECFeeEligible { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public Nullable<System.DateTime> LastCouponDate { get; set; }
        public Nullable<System.DateTime> NextCouponDate { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public Nullable<int> CouponFrequencyId { get; set; }
        public Nullable<decimal> Coupon { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public Nullable<int> DayCount { get; set; }
        public Nullable<int> OMS_CategoryId { get; set; }
        public int PricingSourceId { get; set; }
        public Nullable<int> PricingFieldId { get; set; }
        public string Red { get; set; }
        public string Book { get; set; }
        public Nullable<decimal> CDSSpread { get; set; }
        public Nullable<int> SwapTermsId { get; set; }
        public Nullable<int> OptionExerciseStyleId { get; set; }
        public Nullable<int> MarkitAccountId { get; set; }
        public Nullable<int> MarkitBookId { get; set; }
        public string MarkitTradeId { get; set; }
        public string CDSUnderlyingId { get; set; }
        public Nullable<int> CDSUnderlyingIdTypeId { get; set; }
        public Nullable<System.DateTime> CDSMaturityDate { get; set; }
        public Nullable<int> CMSTypeId { get; set; }
        public Nullable<int> SwaptionTypeId { get; set; }
        public Nullable<int> FXOptionCCYId1 { get; set; }
        public Nullable<int> FXOptionCCYId2 { get; set; }
        public Nullable<int> ExchangeId { get; set; }
        public Nullable<int> SpreadId { get; set; }
        public Nullable<int> BenchMarkId { get; set; }
        public Nullable<int> DefaultBetaTypeId { get; set; }
        public Nullable<int> InvestmentTypeId { get; set; }
        public Nullable<int> MacroSecurityTypeId { get; set; }
        public Nullable<bool> IndexBreakout { get; set; }
        public Nullable<decimal> SharesPerADRShare { get; set; }
        public int SFSectorId { get; set; }
        public int AssetClassLevel2Id { get; set; }
        public int AccountId { get; set; }
        public Nullable<System.DateTime> IPODate { get; set; }
        public decimal PricingFactor { get; set; }
        public Nullable<System.DateTime> FixingDate { get; set; }
        public Nullable<int> RelatedSecurityId { get; set; }
        public string MarkitMetaInstrument { get; set; }
        public Nullable<System.DateTime> FutNoticeFirstDate { get; set; }
        public string PayoffType { get; set; }
        public Nullable<decimal> BarrierUpperValue { get; set; }
        public Nullable<decimal> BarrierLowerValue { get; set; }
        public string BarrierType { get; set; }
        public Nullable<System.DateTime> BarrierStartDate { get; set; }
        public Nullable<System.DateTime> BarrierEndDate { get; set; }
        public string CommodityUnits { get; set; }
        public string CommodityReference { get; set; }
        public Nullable<int> PositionAnalystId { get; set; }
        public Nullable<int> CoverageAnalystId { get; set; }
        public Nullable<int> AnalystId { get; set; }
        public Nullable<int> RateFrequencyId { get; set; }
        public Nullable<int> AccrualConventionId { get; set; }
        public Nullable<System.DateTime> FirstCouponDate { get; set; }
        public Nullable<System.DateTime> AccrualStartDate { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public string BBG_SecurityTypeLevel2 { get; set; }
        public Nullable<int> ProxySecurityId { get; set; }
        public bool Delisted { get; set; }
        public Nullable<int> EODPricingFieldId { get; set; }
        public Nullable<bool> ExchangeCleared { get; set; }
        public Nullable<int> RiskCountryId { get; set; }
        public Nullable<int> IncorpCountryId { get; set; }
        public string IncorpCountryCode { get; set; }
        public Nullable<decimal> WarrantConvRatio { get; set; }
        public Nullable<System.DateTime> FirstNoticeDate { get; set; }
        public Nullable<System.DateTime> FirstDeliveryDate { get; set; }
        public Nullable<System.DateTime> LastDeliveryDate { get; set; }
        public Nullable<decimal> VotingRightsPerShare { get; set; }
        public Nullable<System.DateTime> LastTradeableDate { get; set; }
        public string RIC { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PositionArchive> PositionArchives { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Security> Security1 { get; set; }
        public virtual Security Security2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Security> Security11 { get; set; }
        public virtual Security Security3 { get; set; }
    }
}
