//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dash.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskRun
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TaskRun()
        {
            this.PositionArchives = new HashSet<PositionArchive>();
        }
    
        public int TaskRunId { get; set; }
        public System.DateTime TaskRunTime { get; set; }
        public int DateId { get; set; }
        public int TaskId { get; set; }
        public int FundId { get; set; }
        public string RequestedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PositionArchive> PositionArchives { get; set; }
    }
}
